In [3]:
import pandas as pd

In [56]:
airport_data =pd.read_csv('data/airport.txt')
airport_data.head()

,faa,name,lat,lon,alt,tz,dst,tzone
0,04G,Lansdowne Airport,41.130472,-80.619583,1044,-5,A,America/New_York
1,06A,Moton Field Municipal Airport,32.460572,-85.680028,264,-6,A,America/Chicago
2,06C,Schaumburg Regional,41.989341,-88.101243,801,-6,A,America/Chicago
3,06N,Randall Airport,41.431912,-74.391561,523,-5,A,America/New_York
4,09J,Jekyll Island Airport,31.074472,-81.427778,11,-5,A,America/New_York

In [57]:
flights_data =pd.read_csv('data/flights.csv')
flights_data.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2021,1,1,517,515,2,830,819,11,UA,1545,N14228,EWR,IAH,227,1400,5,15,2021-01-01T05:00:00Z
1,2021,1,1,533,529,4,850,830,20,UA,1714,N24211,LGA,IAH,227,1416,5,29,2021-01-01T05:00:00Z
2,2021,1,1,542,540,2,923,850,33,AA,1141,N619AA,JFK,MIA,160,1089,5,40,2021-01-01T05:00:00Z
3,2021,1,1,544,545,-1,1004,1022,-18,B6,725,N804JB,JFK,BQN,183,1576,5,45,2021-01-01T05:00:00Z
4,2021,1,1,554,600,-6,812,837,-25,DL,461,N668DN,LGA,ATL,116,762,6,0,2021-01-01T06:00:00Z

In [71]:
dest=flights_data[['dest']].drop_duplicates()
faa=airport_data[['faa']].drop_duplicates()
dest
faa
df_all = faa.merge(dest, left_on='faa', right_on='dest', how='right', indicator=True)
df_all
df_all._merge.value_counts()

_merge
both          99
right_only     4
left_only      0
Name: count, dtype: int64

In [73]:
df_all[df_all._merge=='right_only']

    faa dest      _merge
2   NaN  BQN  right_only
18  NaN  SJU  right_only
51  NaN  STT  right_only
86  NaN  PSE  right_only